[33mcommit 43edf2360b6c351cc309a52ae2a9ea70525bb019[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MikeVasovsky <113435819+MikeVasovsky@users.noreply.github.com>
Date:   Wed Aug 30 11:24:42 2023 +0300

    Update git_changes2
    
    another changes

[33mcommit db63bb2746085426ab8a89fb770b7af7633f80a6[m
Author: MikeVasovsky <113435819+MikeVasovsky@users.noreply.github.com>
Date:   Wed Aug 30 11:11:01 2023 +0300

    Update some-changes1
    
    its a change, bro

[33mcommit 019580da6e77dbd6fbb09a7d0303e25429e73265[m
Author: MikeVasovsky <pptestkrylov@gmail.com>
Date:   Wed Aug 30 10:59:17 2023 +0300

    Закрепляю знания

[33mcommit 3dcbc17a22899fc88ae2e0717dfbbf811a6617c6[m
Author: MikeVasovsky <113435819+MikeVasovsky@users.noreply.github.com>
Date:   Wed Aug 30 10:45:36 2023 +0300

    Initial commit
